// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja';

  static m0(num) => "${num}年の経験";

  static m1(step_num) => "ステップ ${step_num}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("について"),
    "accept_btn" : MessageLookupByLibrary.simpleMessage("受け入れる"),
    "accomp" : MessageLookupByLibrary.simpleMessage("実績"),
    "apply_btn" : MessageLookupByLibrary.simpleMessage("申し込む"),
    "archive" : MessageLookupByLibrary.simpleMessage("アーカイブ"),
    "area" : MessageLookupByLibrary.simpleMessage("国"),
    "backToLogin_btn" : MessageLookupByLibrary.simpleMessage("ログインに戻る"),
    "back_btn" : MessageLookupByLibrary.simpleMessage("戻る"),
    "bookmark_btn" : MessageLookupByLibrary.simpleMessage("ブックマーク"),
    "browse_btn" : MessageLookupByLibrary.simpleMessage("ブラウズ.."),
    "cancel_btn" : MessageLookupByLibrary.simpleMessage("キャンセル"),
    "ceo" : MessageLookupByLibrary.simpleMessage("シーイーオー"),
    "compDet" : MessageLookupByLibrary.simpleMessage("会社の詳細"),
    "compEmail" : MessageLookupByLibrary.simpleMessage("会社のメール"),
    "compName" : MessageLookupByLibrary.simpleMessage("会社名"),
    "compProfName" : MessageLookupByLibrary.simpleMessage("カマル"),
    "confPass" : MessageLookupByLibrary.simpleMessage("暗号を確認する"),
    "contact" : MessageLookupByLibrary.simpleMessage("電話番号"),
    "contract" : MessageLookupByLibrary.simpleMessage("コントラクト"),
    "copDesig1" : MessageLookupByLibrary.simpleMessage("システムエンジニア、L＆T"),
    "copDesig2" : MessageLookupByLibrary.simpleMessage("テスト、ジャービス"),
    "copDesig3" : MessageLookupByLibrary.simpleMessage("人事部、TVSInc"),
    "copExp" : m0,
    "copName1" : MessageLookupByLibrary.simpleMessage("ラマリンガム"),
    "copName2" : MessageLookupByLibrary.simpleMessage("シンフォニー"),
    "copName3" : MessageLookupByLibrary.simpleMessage("キャンディス"),
    "corp_btn" : MessageLookupByLibrary.simpleMessage("コーポレート"),
    "course" : MessageLookupByLibrary.simpleMessage("学科"),
    "createMsg" : MessageLookupByLibrary.simpleMessage("プロフィールを作成してください"),
    "deny_btn" : MessageLookupByLibrary.simpleMessage("拒否"),
    "descField" : MessageLookupByLibrary.simpleMessage("簡単な説明をかく"),
    "designation" : MessageLookupByLibrary.simpleMessage("指定"),
    "director" : MessageLookupByLibrary.simpleMessage("社長"),
    "edit_btn" : MessageLookupByLibrary.simpleMessage("エディト"),
    "edu" : MessageLookupByLibrary.simpleMessage("教育"),
    "eleEng" : MessageLookupByLibrary.simpleMessage("電気工学"),
    "email" : MessageLookupByLibrary.simpleMessage("メール"),
    "emailMsg" : MessageLookupByLibrary.simpleMessage("登録したメールアドレスを入力してください"),
    "emailSent" : MessageLookupByLibrary.simpleMessage("送信しました"),
    "empType" : MessageLookupByLibrary.simpleMessage("雇用形態"),
    "english" : MessageLookupByLibrary.simpleMessage("英語"),
    "fee" : MessageLookupByLibrary.simpleMessage("料金"),
    "feed" : MessageLookupByLibrary.simpleMessage("フェード"),
    "feedback" : MessageLookupByLibrary.simpleMessage("フィードバック"),
    "fname" : MessageLookupByLibrary.simpleMessage("ファーストネーム"),
    "follow_btn" : MessageLookupByLibrary.simpleMessage("フォロー"),
    "followers" : MessageLookupByLibrary.simpleMessage("フォロワー"),
    "following" : MessageLookupByLibrary.simpleMessage("フォロー中"),
    "forgot" : MessageLookupByLibrary.simpleMessage("パスワードを忘れた"),
    "freelance" : MessageLookupByLibrary.simpleMessage("フリーランス"),
    "from" : MessageLookupByLibrary.simpleMessage("から"),
    "fullTime" : MessageLookupByLibrary.simpleMessage("フルタイム"),
    "gtSymbol" : MessageLookupByLibrary.simpleMessage("＞万"),
    "help_btn" : MessageLookupByLibrary.simpleMessage("ヘルプ"),
    "home" : MessageLookupByLibrary.simpleMessage("ホーム"),
    "hr" : MessageLookupByLibrary.simpleMessage("ヒューマンリソース"),
    "ind_btn" : MessageLookupByLibrary.simpleMessage("インディビジュアル"),
    "india" : MessageLookupByLibrary.simpleMessage("インド"),
    "industry" : MessageLookupByLibrary.simpleMessage("事業"),
    "interests" : MessageLookupByLibrary.simpleMessage("関心のある分野"),
    "intern" : MessageLookupByLibrary.simpleMessage("インターンシップ"),
    "invest" : MessageLookupByLibrary.simpleMessage("インベストメント"),
    "japan" : MessageLookupByLibrary.simpleMessage("日本"),
    "japanese" : MessageLookupByLibrary.simpleMessage("日本語"),
    "job" : MessageLookupByLibrary.simpleMessage("仕事"),
    "jobCat" : MessageLookupByLibrary.simpleMessage("職種"),
    "jobDesc" : MessageLookupByLibrary.simpleMessage("仕事内容"),
    "jobTitle" : MessageLookupByLibrary.simpleMessage("最近の役職"),
    "jobs" : MessageLookupByLibrary.simpleMessage("仕事"),
    "keyword" : MessageLookupByLibrary.simpleMessage("キーワード"),
    "lang" : MessageLookupByLibrary.simpleMessage("言語"),
    "lname" : MessageLookupByLibrary.simpleMessage("ラストネーム"),
    "loading" : MessageLookupByLibrary.simpleMessage("ローディング.."),
    "loc" : MessageLookupByLibrary.simpleMessage("バンガロール、インド"),
    "locField" : MessageLookupByLibrary.simpleMessage("国名"),
    "location" : MessageLookupByLibrary.simpleMessage("場所"),
    "login" : MessageLookupByLibrary.simpleMessage("ログイン"),
    "logout" : MessageLookupByLibrary.simpleMessage("ログアウト"),
    "logoutWarn" : MessageLookupByLibrary.simpleMessage("ログアウトしますか？"),
    "lookFor" : MessageLookupByLibrary.simpleMessage("探している"),
    "mechEng" : MessageLookupByLibrary.simpleMessage("機械工学"),
    "mnc" : MessageLookupByLibrary.simpleMessage("多国籍企業"),
    "mosaique" : MessageLookupByLibrary.simpleMessage("モザイク"),
    "msg" : MessageLookupByLibrary.simpleMessage("メッセージ"),
    "mssg" : MessageLookupByLibrary.simpleMessage("ジャバエンジニアを探している"),
    "network" : MessageLookupByLibrary.simpleMessage("ネットワーク"),
    "next_btn" : MessageLookupByLibrary.simpleMessage("次へ"),
    "noFile" : MessageLookupByLibrary.simpleMessage("ファイルが選択されていません"),
    "no_btn" : MessageLookupByLibrary.simpleMessage("いいえ"),
    "notif" : MessageLookupByLibrary.simpleMessage("お知らせ"),
    "notifPref" : MessageLookupByLibrary.simpleMessage("通知設定"),
    "other" : MessageLookupByLibrary.simpleMessage("他の"),
    "partTime" : MessageLookupByLibrary.simpleMessage("アルバイト"),
    "password" : MessageLookupByLibrary.simpleMessage("暗号"),
    "period" : MessageLookupByLibrary.simpleMessage("期間"),
    "photos" : MessageLookupByLibrary.simpleMessage("写真"),
    "php" : MessageLookupByLibrary.simpleMessage("PHP について"),
    "phrase1" : MessageLookupByLibrary.simpleMessage("職業は何ですか？"),
    "phrase2" : MessageLookupByLibrary.simpleMessage("学生です  いいえ"),
    "phrase3" : MessageLookupByLibrary.simpleMessage("働きたい分野をおしえてください"),
    "phrase4" : MessageLookupByLibrary.simpleMessage("検索を絞り込む"),
    "phrase5" : MessageLookupByLibrary.simpleMessage("あなたについて"),
    "phrase6" : MessageLookupByLibrary.simpleMessage("会社のプロフィール"),
    "phrase7" : MessageLookupByLibrary.simpleMessage("御社について"),
    "pos" : MessageLookupByLibrary.simpleMessage("ポジション"),
    "postJobTitle" : MessageLookupByLibrary.simpleMessage("職名"),
    "postOp" : MessageLookupByLibrary.simpleMessage("求人掲載"),
    "post_btn" : MessageLookupByLibrary.simpleMessage("ポスト"),
    "postedJobs" : MessageLookupByLibrary.simpleMessage("投稿した求人"),
    "profile" : MessageLookupByLibrary.simpleMessage("プロフィール"),
    "profile_name" : MessageLookupByLibrary.simpleMessage("石田浩幸"),
    "projects" : MessageLookupByLibrary.simpleMessage("プロジェクト"),
    "qual" : MessageLookupByLibrary.simpleMessage("資格"),
    "recommend_btn" : MessageLookupByLibrary.simpleMessage("お勧め"),
    "reg_btn" : MessageLookupByLibrary.simpleMessage("登録"),
    "registration" : MessageLookupByLibrary.simpleMessage("登録"),
    "remember" : MessageLookupByLibrary.simpleMessage("覚えておいて"),
    "resume" : MessageLookupByLibrary.simpleMessage("履歴書"),
    "salary" : MessageLookupByLibrary.simpleMessage("給料"),
    "schoolName" : MessageLookupByLibrary.simpleMessage("学校名"),
    "search" : MessageLookupByLibrary.simpleMessage("検索"),
    "selfEmp" : MessageLookupByLibrary.simpleMessage("自営業"),
    "selfIntro" : MessageLookupByLibrary.simpleMessage("自己紹介"),
    "send_btn" : MessageLookupByLibrary.simpleMessage("送る"),
    "setLang" : MessageLookupByLibrary.simpleMessage("言語を選択:"),
    "settings_btn" : MessageLookupByLibrary.simpleMessage("設定"),
    "skill" : MessageLookupByLibrary.simpleMessage("スキル"),
    "skip_btn" : MessageLookupByLibrary.simpleMessage("スキップ"),
    "softEng" : MessageLookupByLibrary.simpleMessage("ソフトウェア工学"),
    "sort" : MessageLookupByLibrary.simpleMessage("ソート"),
    "sortApply" : MessageLookupByLibrary.simpleMessage("適用"),
    "sortIntern" : MessageLookupByLibrary.simpleMessage("インターン"),
    "sortProject" : MessageLookupByLibrary.simpleMessage("プロジェクト"),
    "start_btn" : MessageLookupByLibrary.simpleMessage("スタート!"),
    "startup" : MessageLookupByLibrary.simpleMessage("スタートアップ"),
    "step" : m1,
    "studyPeriod" : MessageLookupByLibrary.simpleMessage("研究の期間"),
    "studying" : MessageLookupByLibrary.simpleMessage("まだ勉強中？"),
    "tag" : MessageLookupByLibrary.simpleMessage("申し込みました"),
    "tandc" : MessageLookupByLibrary.simpleMessage("利用規約"),
    "terms_conditions" : MessageLookupByLibrary.simpleMessage("利用規約"),
    "to" : MessageLookupByLibrary.simpleMessage("まで"),
    "together" : MessageLookupByLibrary.simpleMessage("一緒に"),
    "upload" : MessageLookupByLibrary.simpleMessage("ファイルをアップロードする"),
    "upload_btn" : MessageLookupByLibrary.simpleMessage("ファイルをアップロードする"),
    "user" : MessageLookupByLibrary.simpleMessage("ユーザー"),
    "userType" : MessageLookupByLibrary.simpleMessage("ユーザーの種類を選ぶ"),
    "valCompName" : MessageLookupByLibrary.simpleMessage("会社名を入力してください"),
    "valCountryName" : MessageLookupByLibrary.simpleMessage("国名を入力してください"),
    "valEmail" : MessageLookupByLibrary.simpleMessage("メールアドレスを入力してください"),
    "valFname" : MessageLookupByLibrary.simpleMessage("名を入力してください"),
    "valLname" : MessageLookupByLibrary.simpleMessage("姓を入力してください"),
    "valPass" : MessageLookupByLibrary.simpleMessage("暗号を入力してください"),
    "verifyMsg" : MessageLookupByLibrary.simpleMessage("アカウントを確認するためのリンクがメールに送信されました。"),
    "webEng" : MessageLookupByLibrary.simpleMessage("ウェブ　エンジニア"),
    "website" : MessageLookupByLibrary.simpleMessage("ウェブサイト"),
    "welcome" : MessageLookupByLibrary.simpleMessage("ようこそ！"),
    "work" : MessageLookupByLibrary.simpleMessage(".ワーク"),
    "workExp" : MessageLookupByLibrary.simpleMessage("就業経験"),
    "working" : MessageLookupByLibrary.simpleMessage("まだ働く？"),
    "yearExp" : MessageLookupByLibrary.simpleMessage("経験年数"),
    "yes" : MessageLookupByLibrary.simpleMessage("はい")
  };
}
