// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  static m0(num) => "${num} years experience";

  static m1(step_num) => "Step ${step_num}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "accept_btn" : MessageLookupByLibrary.simpleMessage("Accept"),
    "accomp" : MessageLookupByLibrary.simpleMessage("Accomplishments"),
    "apply_btn" : MessageLookupByLibrary.simpleMessage("Apply"),
    "archive" : MessageLookupByLibrary.simpleMessage("Archive"),
    "area" : MessageLookupByLibrary.simpleMessage("Area"),
    "backToLogin_btn" : MessageLookupByLibrary.simpleMessage("Back to Login"),
    "back_btn" : MessageLookupByLibrary.simpleMessage("Back"),
    "bookmark_btn" : MessageLookupByLibrary.simpleMessage("Bookmark"),
    "browse_btn" : MessageLookupByLibrary.simpleMessage("Browse.."),
    "cancel_btn" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "ceo" : MessageLookupByLibrary.simpleMessage("CEO"),
    "compDet" : MessageLookupByLibrary.simpleMessage("Company Details"),
    "compEmail" : MessageLookupByLibrary.simpleMessage("Company Email"),
    "compName" : MessageLookupByLibrary.simpleMessage("Company Name"),
    "compProfName" : MessageLookupByLibrary.simpleMessage("Kamal"),
    "confPass" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contact Number"),
    "contract" : MessageLookupByLibrary.simpleMessage("Contract"),
    "copDesig1" : MessageLookupByLibrary.simpleMessage("System Engineer, L&T"),
    "copDesig2" : MessageLookupByLibrary.simpleMessage("Testing, Jarvis"),
    "copDesig3" : MessageLookupByLibrary.simpleMessage("HR, TVS Inc"),
    "copExp" : m0,
    "copName1" : MessageLookupByLibrary.simpleMessage("Ramalingam"),
    "copName2" : MessageLookupByLibrary.simpleMessage("Symphony"),
    "copName3" : MessageLookupByLibrary.simpleMessage("Candice"),
    "corp_btn" : MessageLookupByLibrary.simpleMessage("Corporate"),
    "course" : MessageLookupByLibrary.simpleMessage("Course of Study"),
    "createMsg" : MessageLookupByLibrary.simpleMessage("Create your profile"),
    "deny_btn" : MessageLookupByLibrary.simpleMessage("Deny"),
    "descField" : MessageLookupByLibrary.simpleMessage("Write a short description"),
    "designation" : MessageLookupByLibrary.simpleMessage("Designation"),
    "director" : MessageLookupByLibrary.simpleMessage("Director"),
    "edit_btn" : MessageLookupByLibrary.simpleMessage("Edit"),
    "edu" : MessageLookupByLibrary.simpleMessage("Education"),
    "eleEng" : MessageLookupByLibrary.simpleMessage("Electrical Engineer"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailMsg" : MessageLookupByLibrary.simpleMessage("Enter your registered email"),
    "emailSent" : MessageLookupByLibrary.simpleMessage("Email Sent"),
    "empType" : MessageLookupByLibrary.simpleMessage("Employment Type"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "fee" : MessageLookupByLibrary.simpleMessage("Fee"),
    "feed" : MessageLookupByLibrary.simpleMessage("Feed"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Feedback"),
    "fname" : MessageLookupByLibrary.simpleMessage("First Name"),
    "follow_btn" : MessageLookupByLibrary.simpleMessage("Follow"),
    "followers" : MessageLookupByLibrary.simpleMessage("Followers"),
    "following" : MessageLookupByLibrary.simpleMessage("Following"),
    "forgot" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "freelance" : MessageLookupByLibrary.simpleMessage("Freelance"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "fullTime" : MessageLookupByLibrary.simpleMessage("Full-time"),
    "gtSymbol" : MessageLookupByLibrary.simpleMessage("> L"),
    "help_btn" : MessageLookupByLibrary.simpleMessage("Help"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "hr" : MessageLookupByLibrary.simpleMessage("Human Resources"),
    "ind_btn" : MessageLookupByLibrary.simpleMessage("Individual"),
    "india" : MessageLookupByLibrary.simpleMessage("India"),
    "industry" : MessageLookupByLibrary.simpleMessage("Industry"),
    "interests" : MessageLookupByLibrary.simpleMessage("Fields of Interest"),
    "intern" : MessageLookupByLibrary.simpleMessage("Internship"),
    "invest" : MessageLookupByLibrary.simpleMessage("Investment"),
    "japan" : MessageLookupByLibrary.simpleMessage("Japan"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japanese"),
    "job" : MessageLookupByLibrary.simpleMessage("Job"),
    "jobCat" : MessageLookupByLibrary.simpleMessage("Job Category"),
    "jobDesc" : MessageLookupByLibrary.simpleMessage("Job Description"),
    "jobTitle" : MessageLookupByLibrary.simpleMessage("Recent Job Title"),
    "jobs" : MessageLookupByLibrary.simpleMessage("Jobs"),
    "keyword" : MessageLookupByLibrary.simpleMessage("Keyword"),
    "lang" : MessageLookupByLibrary.simpleMessage("Language"),
    "lname" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading.."),
    "loc" : MessageLookupByLibrary.simpleMessage("Bangalore, India"),
    "locField" : MessageLookupByLibrary.simpleMessage("Region/Country Name"),
    "location" : MessageLookupByLibrary.simpleMessage("Location"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutWarn" : MessageLookupByLibrary.simpleMessage("Do you want to Logout?"),
    "lookFor" : MessageLookupByLibrary.simpleMessage("Looking For"),
    "mechEng" : MessageLookupByLibrary.simpleMessage("Mechanical Engineer"),
    "mnc" : MessageLookupByLibrary.simpleMessage("MNC"),
    "mosaique" : MessageLookupByLibrary.simpleMessage("Mosaique"),
    "msg" : MessageLookupByLibrary.simpleMessage("Messages"),
    "mssg" : MessageLookupByLibrary.simpleMessage("Looking for Java Developer"),
    "network" : MessageLookupByLibrary.simpleMessage("Network"),
    "next_btn" : MessageLookupByLibrary.simpleMessage("NEXT"),
    "noFile" : MessageLookupByLibrary.simpleMessage("No file selected"),
    "no_btn" : MessageLookupByLibrary.simpleMessage("No"),
    "notif" : MessageLookupByLibrary.simpleMessage("Notification"),
    "notifPref" : MessageLookupByLibrary.simpleMessage("Notification Preferences"),
    "other" : MessageLookupByLibrary.simpleMessage("Other"),
    "partTime" : MessageLookupByLibrary.simpleMessage("Part-time"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "period" : MessageLookupByLibrary.simpleMessage("Period"),
    "photos" : MessageLookupByLibrary.simpleMessage("Photos"),
    "php" : MessageLookupByLibrary.simpleMessage("About PHP"),
    "phrase1" : MessageLookupByLibrary.simpleMessage("What do you do?"),
    "phrase2" : MessageLookupByLibrary.simpleMessage("I\'m a student  No"),
    "phrase3" : MessageLookupByLibrary.simpleMessage("Tell us what fields you would like to work in"),
    "phrase4" : MessageLookupByLibrary.simpleMessage("Narrow down your search"),
    "phrase5" : MessageLookupByLibrary.simpleMessage("About You"),
    "phrase6" : MessageLookupByLibrary.simpleMessage("Company Profile"),
    "phrase7" : MessageLookupByLibrary.simpleMessage("About your company"),
    "pos" : MessageLookupByLibrary.simpleMessage("Position"),
    "postJobTitle" : MessageLookupByLibrary.simpleMessage("Job Title"),
    "postOp" : MessageLookupByLibrary.simpleMessage("Post Openings"),
    "post_btn" : MessageLookupByLibrary.simpleMessage("Post"),
    "postedJobs" : MessageLookupByLibrary.simpleMessage("Posted Jobs"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profile_name" : MessageLookupByLibrary.simpleMessage("Hiro Ishida"),
    "projects" : MessageLookupByLibrary.simpleMessage("Projects"),
    "qual" : MessageLookupByLibrary.simpleMessage("Qualifications"),
    "recommend_btn" : MessageLookupByLibrary.simpleMessage("Recommend"),
    "reg_btn" : MessageLookupByLibrary.simpleMessage("Register"),
    "registration" : MessageLookupByLibrary.simpleMessage("Registration"),
    "remember" : MessageLookupByLibrary.simpleMessage("Remember Me"),
    "resume" : MessageLookupByLibrary.simpleMessage("Resume"),
    "salary" : MessageLookupByLibrary.simpleMessage("Salary"),
    "schoolName" : MessageLookupByLibrary.simpleMessage("Name of School"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "selfEmp" : MessageLookupByLibrary.simpleMessage("Self-employed"),
    "selfIntro" : MessageLookupByLibrary.simpleMessage("Self Introduction"),
    "send_btn" : MessageLookupByLibrary.simpleMessage("Send"),
    "setLang" : MessageLookupByLibrary.simpleMessage("Select Language:"),
    "settings_btn" : MessageLookupByLibrary.simpleMessage("Settings"),
    "skill" : MessageLookupByLibrary.simpleMessage("Skill"),
    "skip_btn" : MessageLookupByLibrary.simpleMessage("Skip"),
    "softEng" : MessageLookupByLibrary.simpleMessage("Software Engineer"),
    "sort" : MessageLookupByLibrary.simpleMessage("Sort"),
    "sortApply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "sortIntern" : MessageLookupByLibrary.simpleMessage("Intern"),
    "sortProject" : MessageLookupByLibrary.simpleMessage("Project"),
    "start_btn" : MessageLookupByLibrary.simpleMessage("Start!"),
    "startup" : MessageLookupByLibrary.simpleMessage("Startup"),
    "step" : m1,
    "studyPeriod" : MessageLookupByLibrary.simpleMessage("Period of Study:"),
    "studying" : MessageLookupByLibrary.simpleMessage("Still studying?"),
    "tag" : MessageLookupByLibrary.simpleMessage("Applied"),
    "tandc" : MessageLookupByLibrary.simpleMessage("Accept Terms & Conditions"),
    "terms_conditions" : MessageLookupByLibrary.simpleMessage("Terms & Conditions"),
    "to" : MessageLookupByLibrary.simpleMessage("To"),
    "together" : MessageLookupByLibrary.simpleMessage("together"),
    "upload" : MessageLookupByLibrary.simpleMessage("Upload a File"),
    "upload_btn" : MessageLookupByLibrary.simpleMessage("Upload File"),
    "user" : MessageLookupByLibrary.simpleMessage("User"),
    "userType" : MessageLookupByLibrary.simpleMessage("Choose user type"),
    "valCompName" : MessageLookupByLibrary.simpleMessage("Enter your company name"),
    "valCountryName" : MessageLookupByLibrary.simpleMessage("Enter your country name"),
    "valEmail" : MessageLookupByLibrary.simpleMessage("Enter an email"),
    "valFname" : MessageLookupByLibrary.simpleMessage("Enter First Name"),
    "valLname" : MessageLookupByLibrary.simpleMessage("Enter Last Name"),
    "valPass" : MessageLookupByLibrary.simpleMessage("Enter a password"),
    "verifyMsg" : MessageLookupByLibrary.simpleMessage("Link to verify account has been sent to your email."),
    "webEng" : MessageLookupByLibrary.simpleMessage("Web Engineer"),
    "website" : MessageLookupByLibrary.simpleMessage("Website"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome!"),
    "work" : MessageLookupByLibrary.simpleMessage(".work"),
    "workExp" : MessageLookupByLibrary.simpleMessage("Work Experience"),
    "working" : MessageLookupByLibrary.simpleMessage("Still working?"),
    "yearExp" : MessageLookupByLibrary.simpleMessage("Years of Experience"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes")
  };
}
